@import 'Variables';

.profile-details {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    border: 10px groove black;
    border-radius: .5rem;
    box-shadow: inset 0 0 .5rem black;
    width: 100%;
    height: 80dvh;
    position: fixed;
    bottom: 0;
    overflow: scroll;
    padding: 1rem;
    background: linear-gradient(#fffa, #ddda);
    gap: 1rem;

    * {
        background-size: 30dvw 30dvw;
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

.profile-column {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
}

.header {
    grid-row: 1;
    height: 6dvh;
    border: .3rem groove black;
    border-radius: .5rem;
    margin-bottom: .5rem;
    font-size: 2dvw;
}


.column-1 {
    grid-column: 1;

    .profile-name {
        font-size: 2.5dvw;
    }

    .profile-image {
        aspect-ratio: 1;
        align-self: center;
    }

    .profile-edit-btn {
        scale: .8;
        text-align: center;
        font-size: 3dvh;
        
        a {
            background: lightgray;
            padding: .5rem 1rem;
            border: .3rem solid yellow;
            border-radius: .5rem;
            outline: 1px solid black;

            &:hover {
                color: black;
                border-color: black;
            }
        }
    }
}


.column-2 {
    grid-column: 2;

    .profile-favourite {
        border-radius: .5rem;
        grid-row: 3;
        grid-column: 2;
        display: flex;
        flex-flow: column;
        align-self: center;
        text-align: center;
        height: fit-content;
        background: $marbles-color1;
        border: .1rem solid skyblue;

        &:hover {
            box-shadow: 0 0 1rem gold;
            filter: saturate(105%);
            cursor: zoom-in;
        }

        .profile-favourite-image {
            position: relative;

            &:active {
                position: fixed;
                max-width: 50dvw;
            }
        }
    }

    .collection-link {
        grid-row: 2;
        grid-column: 2;
        border: .3rem inset black;
        border-radius: .5rem;
        aspect-ratio: 1;
        height: 10dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 1rem;
        background: $marbles-color1;

        a {
            height: 100%;
        }

        &:hover {
            border: .3rem outset silver;
        }
    }
}

.column-3 {
    grid-column: 3;

    .about {
        width: 100%;
        height: fit-content;
        min-height: 30%;
        background: #f5f5f588;
        border: .3rem groove black;
        border-radius: .5rem;
    }
}